def BRANCH = env.BRANCH_NAME

def IS_PRODUCTION_BRANCH = (BRANCH == 'master')
def IS_DEVELOPMENT_BRANCH = (BRANCH == 'develop')
pipeline 
{
    agent any

    stages 
    {
            stage('Test') 
            {
                steps 
                {
                    sh 'ansible-playbook -i inventory plabook.yml --tags "install, start"'
                }
            }
        stage('Set Build Name') 
        {
            steps 
            {
                nvm ('v10.16.2')
                {
                    script
                    {
                        if (BRANCH.startsWith('PR')) 
                        {
                            sh('npm install')
                        } 
                    }
                }
            }
        }

    }
}
